*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
header{
    height:100vh;
    width:100%;
    background: url(bg_img.jpg);
    background-size: cover;
    background-position: center;
    
}
a{
    text-decoration: none;
}

/*header*/
.link,
.link:visited
{
    padding: 8px 15px;
    color: white;
    background-color: #f2d300;
    border-radius: 30px;
    transition: all .3s;

}

.link:hover,
.link:active
{
    color: #f2d300;
    background-color: transparent;
    border: 2px solid #f2d300;
    transform: scale(0.5s);
  

}
.header-content{
   padding-top:25%;
   text-align: center;
   color:whitesmoke;
   box-shadow: 0px 0px 10px rgba(255,255 ,255,0.4);
}
.header-content h2{
    text-transform: capitalize;
    font-size: 4vmin;
}
.header-content h1{
    text-transform:uppercase ;
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 40px;
}
.line{
    height: 4px;
    width:150px;
    background-color: #f2d300;
    border-radius: 5px;
    margin: 10px auto;
}

/* navbar*/
.navbar{
    position:absolute;
    display:flex;
    justify-content: space-between;
    top:0px;
    left:0px;
    width:100%;
    justify-content: space-between;
    text-align: center;
    padding:20px;
    color: whitesmoke;
}
.logo{
    text-transform: uppercase;
    font-size: 3vmin;
}
.logo span{
    color: #f2d300;
}
.navbar-links{
    list-style: none;   
    display:flex;
}
.navbar-links li{
    margin:0px 30px;
}
.navbar-links li a{
    color: whitesmoke;
    transition: all .3s;
}
.navbar-links li a:hover{
    color:#f2d300;
}
.menu_btn{
    position: absolute;
    top:30px;
    right:30px;
    font-size: 30px;
    display:none;
    pointer-events: none;
}
/* upcoming events*/
.events{
    width:80%;
    margin: 80px auto;
}
.events h1{
    color: #683f6f;
    font-size: 7vmin;
    text-align: center;
}
.row{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.row .col {
    display:flex;
    flex-direction: column;
    align-items:center ;

}
.events.col{
    margin-top: 50px;
}
.events h4{
    margin:20px auto;
}
.events p{
    margin-bottom: 10px;
    color:#614c71;
    padding:10px 40px;
    width:100%;
}
.events img{
    margin-top: 20px;
    cursor: pointer;
    transition: all .3s;
}
img:hover{
    transform :scale(1.1);
}

/* explore the worls*/
.explore{
    height:100vh;
    width:100%;
    background: linear-gradient(rgba( 0,0,0,0.5),rgba( 0,0,0,0.5)) ,url(bg_img.jpg);
    background-size: cover;
    background-position: center;
   
}
.explore-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width:60%;
    padding: 15%;
}
.explore-content h1{
    font-size: 7vmin;
    color: whitesmoke;
}
.explore-content p{
    margin:10px auto;
    color: whitesmoke;
}


/* tour section*/

.row{
    margin: 50px auto;
    width: 80%;
    padding:0px 20px;
}
.col_1 h1{
    text-transform: capitalize;
    font-size: 5vmin;
    color:#683f6f;
}
.col_1 p{
    margin: 20px auto;
}
.col_2 img{
    padding:10px;
    transition: all.3s;
    flex-wrap: wrap;
}
.col_1 .line{
    margin-left:-1px;
}

/* footer*/
.foot{
    background-color: #3a213e;
    height: 100px;
    width: 100%;
}
.foot p{
    text-align: center;
    color: white;
    padding-top: 10px;
}



/* mobile display*/

@media only screen and (max-width:850px){
    .menu_btn{
        display:block;
        pointer-events: all;
    }
    .navbar{
        padding:0px;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .navbar-links{
        height: 100vh;
        width:100%;
        background-color: #6fa9b4;
        flex-direction: column;
        justify-content: center;
        margin-top:-1200px;
        transition: .5s;
    }
    .navbar-links li{
        margin :30px auto;
    }
    .header-content{
        justify-content: center;
        align-items: center;
    }
    .mobile_menu{
        margin:0;
        border-bottom-right-radius:30%;
    }
    .row{
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0px auto;
    }
    .col img{
        max-width: 90%;
    }
    .row.col{
        margin:20px auto;
    }

    .explore .explore-content{
        justify-content: center;
        width:100%;
        align-items: center;
        text-align: center;

    }
    .tours{
        margin-bottom: 20px;
    }
    .row .col_1{
        max-width: 100%;
        display: block;
        margin: 30px auto;
       
    }

   .col_2 img{
        flex-wrap: wrap;
        width: 450px;
        height: 300px;
        align-items: center;
        padding: 10px auto;
    
        
    }
   


}




